.popup-fid:before{
    content: '';
    background: #000;
    left: 0;
    top:0;
    width: 30%;
    height: 30%;
    opacity: 0.7;
    z-index: 9999;
}
.popup{
    position: fixed;
    top: 20%;
    left: 50%;
    padding: 20px;
    width: 360px;
    margin-left: -200px;
    background: #fff;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
}
.popup-close{
    position: absolute;
    top:10px;
    right: 10px;
}


.popup-fade {
    display: none;
}

.popup{
    padding: 5px;
    border: 1px solid red;
}
